<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="basic_layout.css">
        <link rel="stylesheet" href="buy_item.css">
        <link rel="icon" href="R.png" type="image/icon type">
        <title>Buy Paula Fabric Two Seater Sofa in Dark Brown Colour</title>
        <style type="text/css">
            .blocktext h2 {
                border-bottom: 2px solid grey;
                padding-bottom: 5px;
                width: 80%;
                padding-right: 100px; 
                padding-left: 20px; 
                margin-left:20px;
            }
            button.descriptor {
                border: none;
                color: darkgray;
                width: 100%;
                height: 50px;
                font-size: 13pt;
                background-color: white;
                text-transform: uppercase;
                cursor: pointer;
            }
            button.descriptor:hover {
                color: red;
            }
            #writehere {
                font-size: 11pt;
                padding-left: 50px;
                padding-right: 50px;
                width: 85%;
                line-height: 1.3;
            }
            .det table {
                padding-left: 50px;
                width: 85%;
            }
            .det td:nth-child(odd) {
                font-weight: bold;
                
            }
            .det td {
                padding-right: 50px;
            }
            #slideshow {
		        overflow: hidden;
		        height: 300px;
		        width: 1020px;
		        margin: 0 auto;
	        }
	
	        /* Style each of the sides
	        with a fixed width and height */
	
	        .slide {
		        float: left;
		        height: 300px;
		        width: 1020px;
                text-align: center;
	        }
            .slide-wrapper {
		
        /* Calculate the total width on the
        basis of number of slides */
            width: calc(1020px * 4);
    
        /* Specify the animation with the
        duration and speed */
            animation: slide 30s ease-in-out infinite;
        }

        /* Define the animation
        for the slideshow */

        @keyframes slide {
    
        /* Calculate the margin-left for
        each of the slides */
            50% {
                margin-left: calc(-1020px * 1);
            }
            
        }
        .slide img:hover {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }
        </style>
    </head>
    <body>
        <!--TOPBAR BEGINS-->
        <div class="nav">
            <h1>Greenwood Furnitures</h1>
            <ul>
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="#" class="dropdown">Hot Deals</a></li>
                    <div class="dropdown-content">
                        <a href="#">Living Room Furniture</a>
                        <a href="#">Bar Furniture</a>
                    </div>
                
                <li><a href="#">Gifting Ideas</a></li>
                <li><a href="showroom.html">Showroom</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <ul style="float: right; list-style-type: none; padding-right: 20px;">
                    <li><a href="#cart"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                      </svg></a></li>
                    <li><a href="account.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                      </svg></a></li>
                </ul>
            </ul>
        </div>
        <!--TOPBAR ENDS-->

        <div style="margin-top:210px; padding-left: 100px; font-family: sans-serif; margin-right: 100px;">
            <table style="width: 100%; border-bottom: 1px solid darkgray;">
                <tr>
                    <td style="width: 50%;">
                        <img src="1-catalog_360.jpg" style="width:100%">
                    </td>
                    <td>
                        <div style="width: 80%; padding-left: 50px;">
                            <h2>Paula Fabric Two Seater Sofa in Dark Brown Colour</h2>
                            <div class="price"><div class="value" style="display: inline;">₹ 16,250</div>
                            &nbsp; &nbsp;
                                <div class="mrp" style="display: inline;"><div class="value" style="display: inline;">₹ 35,900</div></div>
                            </div>
                            <h2 style="color: darkorange; line-height: 0; padding-top: 5px;">Offer Price: ₹ 12,187</h2>
                            <div class="discount" style="text-decoration: none; border-bottom: 1px dotted darkgrey; font-size: 9pt;">(Price Incl. of Extra 25% Off, Using Coupon 
                                <div class="coupon">DIWALI25</div>)</div>
                            <table style="font-size: 8pt; padding-left: 50px; border-bottom: 1px dotted darkgrey; margin-bottom: 5px;">
                                <tr>
                                    <td style="width: 10%;">
                                        <img src="free_install.png" style="display: block; width:50px;"> Free Installation
                                    </td>
                                    <td style="width: 10%;">
                                        <img src="truck.png" style="display: block; width:50px; flex-flow: wrap;"> Free and Safe Delivery
                                    </td>
                                </tr>
                            </table>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                                <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                              </svg>&nbsp;&nbsp; <div class="deliver" style="display: inline; font-size: 11pt; margin-bottom: 10px;"></div>
                              <br><br>
                              <form>
                                  <label for="qty">Qty. &nbsp; &nbsp;</label>
                                <input list="qty" name="qty" style="width: 50px; height: 20px; padding: 5px 10px;">
                                <datalist id="qty" value="1">
                                    <option value="1"></option>
                                    <option value="2"></option>
                                </datalist>
                            </form>  
                            <br>
                            <img src="Web-icon_diwali.jpg" style="width: 100%; cursor: pointer;">
                            <br><br>
                            <form>
                                <button type="button" value="ADD TO CART" style="width: 48%; height: 45px; 
                                    background-color: white; color: red; border: 1px solid red; border-radius: 0; cursor: pointer;">ADD TO CART</button>
                                
                                <button type="button" value="BUY NOW" onclick="window.location.href='account.html'" style="width: 48%; height: 45px; border: none; 
                                    background-color: red; color: white; cursor: pointer;" >BUY NOW</button>
                            </form>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                          </svg> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                          </svg> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"/>
                          </svg>
                            <br>
                        </div>
                        <br>
                    </td>
                </tr>
            </table>
            
            <!--PRODUCT DESCRIPTION STARTS-->
            <table style="border-bottom: 1px dotted darkgrey;">
                <tr>
                    <td><button type="button" value="desc" class="descriptor" onclick="desc()" style="color: red;">Description</button></td>
                    <td><button type="button" value="det" class="descriptor" onclick="det()">Details</button></td>
                    <td><button type="button" value="pcare" class="descriptor" onclick="pcare()">Product Care Instructions</button></td>
                    <td><button type="button" value="warr" class="descriptor" onclick="warr()">Service Assurance/Warranty</button></td>
                    <td><button type="button" value="ret" class="descriptor" onclick="ret()">Return/Cancellation</button></td>
                </tr>
            </table>
            <div id="writehere">
                <ul>
                    <li style="font-weight: bold;">Covered in an elite Dark Brown polyester upholstery loaded with plush textures, this less-is-more 
                        contemporary sofa is dressed to impress. With angled side profiling and rounded shelter arms and 
                        cleverly incorporated side pockets for stashing your rolled up magazines and remote controls, 
                        the Paula sofa is a perfect addition to your livingroom space.</li>
                    <li>Upholstered in high tensile strength & breathable Polyester Fabric which offers high durability.</li>
                    <li>The frame is made from kiln dried and treated Solidwood making it Termite resistant & borerproof.</li>
                    <li>A Combination of No-Zag springs & Webbing with 32 Density high resilient foam is used in the construction of the seat.</li>
                    <li>Topped with a layer of Super Soft foam for added sitting comfort</li>
                    <li>The rounded Bullnose seat cushion is ergonomically designed to provide support to legs while sitting</li>
                    <li>It's fixed Backrest with button tucked back cushions are filled with polyester fibre to give superb support & comfort.</li>
                </ul>
            </div>
            <!--PRODUCT DESCRIPTION ENDS-->

            <!--REVIEW BEGINS-->
            <div style="margin: auto; border-top: 1px dotted darkgrey;">
                <h1 style="text-align: center;">Review</h1>
                <form>
                    <label for="name_">Name </label><br>
                    <input type="text" name="name_" placeholder="Name" style="width: 500px; height: 35px; margin: 10px; margin-left:0px; border-radius: 2px; border: 1px solid grey"><br>
                    Review <br>
                    <textarea name="review" placeholder="Write a Review..." rows="8" cols="70" style="margin: 10px; margin-left: 0px; border-radius: 2px;"></textarea>
                    <br>
                    <button type="submit" value="SUBMIT" style="width: 100px; height: 45px; border: none; 
                            background-color: red; color: white; cursor: pointer;">SUBMIT</button>
                </form>
            </div>
            <!--REVIEW ENDS-->

            <!--RECOMMENDATION BEGINS-->
            <div style="margin: auto;">
                <h1 style="text-align: center;">RECOMMENDED FOR YOU</h1>
        
            <div id="slideshow">
		        <div class="slide-wrapper">
            
                <div class="slide">
               <a href="sofa.html"><img src="2-catalog_360.jpg" style="width:250px"></a>
               <a href=""><img src="3-catalog_360.jpg" style="width:250px"></a>
               <a href=""><img src="4-catalog_360.jpg" style="width:250px"></a> 
               <a href=""><img src="5-catalog_360.jpg" style="width:250px"></a>
               </div>

               <div class="slide">
               <a href=""><img src="6-catalog_360.jpg" style="width:250px"></a>
               <a href=""><img src="d846bc604024b9b15443c200d7eb251e.jpg" style="width:250px"></a> 
               <a href=""><img src="OIP_3.jpg" style="width:250px"></a>
               <a href=""><img src="7-catalog_360.jpg" style="width:250px"></a>
               </div>
            
            </div>
            </div>
            </div>
            <!--RECOMMENDATION ENDS-->
        </div>

        <div style="margin-top:50px; padding-left: 100px; font-family: sans-serif;">
            
        </div>

        <!--BOTTOMBAR BEGINS-->
        <div class="bottombar">
            <table>
                <tr>
                    <th>Furniture</th>
                    <th>Home Furnishings</th>
                    <th>Home Décor</th>
                    <th>Tableware</th>
                    <th>Kitchenware</th>
                </tr>
                <tr>
                    <td><a href="sofa.html" style="text-decoration: none;color: white;">Living Room Furniture</a></td>
                    <td>Bedding</td>
                    <td>Idols & Figurines</td>
                    <td>Drinkware</td>
                    <td>Food Storage</td>
                </tr>
                <tr>
                    <td>Dining & Kitchen Furniture</td>
                    <td>Pillows</td>
                    <td>Fountains</td>
                    <td>Trays & Platters</td>
                    <td>Thermoware</td>
                </tr>
                <tr>
                    <td>Bar Furniture</td>
                    <td>Protectors</td>
                    <td>Clocks</td>
                    <td>Coffee & Tea</td>
                    <td>Organizers</td>
                </tr>
                <tr>
                    <td>Bedroom Furniture</td>
                    <td>Covers & Inserts</td>
                    <td>Candles & Fragrances</td>
                    <td>Cutlery</td>
                    <td>Cookware</td>
                </tr>
                <tr>
                    <td>Mattresses</td>
                    <td>Curtains</td>
                    <td>Lamps & Lightings</td>
                    <td>Crockery</td>
                    <td>Kitchen Linen</td>
                </tr>
                <tr>
                    <td>Kids Furniture</td>
                    <td>Mats & Rugs</td>
                    <td>Wall Décor</td>
                    <td>Serveware</td>
                    <td>Kitchen Appliances</td>
                </tr>
                <tr>
                    <td>Study & Office Furniture</td>
                    <td>Bath Linen</td>
                    <td>Mirrors</td>
                    <td>Table Essentials</td>
                    <td>Kitchen Essentials</td>
                </tr>
            </table>
            <br>
            <table style="width: 100%;">
                <tr>
                    <th>Customer Service</th>
                    <th>Useful Links</th>
                    <th>Contact Us</th>
                    <th>Subscribe to our Newsletter</th>
                </tr>
                <tr>
                    <td>Track Orders</td>
                    <td>Sitemap</td>
                    <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                      </svg> 1800-210-0004</td>
                    <td id="subscribe">
                        <form>
                            <input type="text" placeholder="Enter your email address" style="width: 200px; height: 40px;">
                            <button type="submit" value="SUBSCRIBE" onclick="subs()" 
                            style="width: auto; height: 45px; border: none; background-color: red; color: white; cursor: pointer;">SUBSCRIBE</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>Returns</td>
                    <td>Promotions</td>
                    <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                      </svg> care@greenwood.in</td>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td>Cancellations</td>
                    <td></td>
                    <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                      </svg> Store Locator</td>
                      <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                          </svg> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                          </svg>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                          </svg>     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                          </svg> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"/>
                          </svg>
                      </td>
            </table>
            
            <br>
            <div style="text-align: center; padding: 10px">© 2021 Premise Home Retail Limited</div>
        </div>
        <!--BOTTOMBAR ENDS-->
        <script src="delivery_date.js"></script>
        <script src="Paula_TwoSeaterSofa_DarkBrownColour.js"></script>
        <script src="newsletter.js"></script>
    </body>
</html>